# Lite-RPC

./: README.md  pom.xml
lite-rpc-api/: pom.xml
lite-rpc-client/: pom.xml
lite-rpc-client/src/main/resources/: application.yml
lite-rpc-common/: pom.xml
lite-rpc-core/: pom.xml
lite-rpc-server/: pom.xml
lite-rpc-server/src/main/resources/: application.yml
rpc-api/: pom.xml
rpc-client/: pom.xml
rpc-client/src/main/resources/: application.yml  log4j.properties
rpc-common/: pom.xml
rpc-common/src/main/java/com/rpc/message/: RpcRequest.java
rpc-common/src/main/java/com/rpc/serializer/myCode/: MyEncoder.java
rpc-common/src/main/java/com/rpc/util/: ConfigUtil.java
rpc-core/: pom.xml
rpc-server/: pom.xml
rpc-server/src/main/resources/: application.yml
src/main/java/Client/: TestClient.java
src/main/java/Client/cache/: ServiceCache.java
src/main/java/Client/circuitBreaker/: CircuitBreaker.java  CircuitBreakerFactory.java  CircuitBreakerStatus.java
src/main/java/Client/netty/handler/: NettyClientHandler.java
src/main/java/Client/netty/nettyInitializer/: NettyClientInitializer.java
src/main/java/Client/proxy/: ClientProxy.java
src/main/java/Client/retry/: GuavaRetry.java
src/main/java/Client/retry/annotation/: Retryable.java
src/main/java/Client/rpcClient/: RpcClient.java
src/main/java/Client/rpcClient/impl/: NettyRpcClient.java
src/main/java/Client/serviceCenter/: ServiceCenter.java  ZKServiceCenter.java
src/main/java/Client/serviceCenter/ZKWatcher/: ZKWatcher.java
src/main/java/Client/serviceCenter/balance/: LoadBalance.java  LoadBalanceFactory.java
src/main/java/Server/: TestServer.java
src/main/java/Server/netty/handler/: NettyServerHandler.java
src/main/java/Server/netty/nettyInitializer/: NettyServerInitializer.java
src/main/java/Server/provider/: ServiceProvider.java
src/main/java/Server/ratelimit/: RateLimit.java  RateLimitFactory.java
src/main/java/Server/ratelimit/constant/: RateLimitType.java
src/main/java/Server/ratelimit/impl/: TokenBucketRateLimiter.java
src/main/java/Server/serviceRegister/: ServiceRegister.java
src/main/java/common/Message/: MessageType.java  RpcRequest.java  RpcResponse.java
src/main/java/common/annotation/: FallBack.java  Retryable.java
src/main/java/common/pojo/: User.java
src/main/java/common/service/: UserService.java  UserServiceFallBack.java
(+138 files in other folders)
